# PostgreSQL URL
DATABASE_URL=postgresql+psycopg2://postgres:secret@127.0.0.1:5432/shop

# Embedding model config (OpenCLIP)
EMBED_MODEL=ViT-B-32
EMBED_PRETRAINED=laion2b_s34b_b79k

UPLOAD_FOLDER=uploads
FLASK_DEBUG=1

API_KEY_GEMINI=AIzaSyCBM-n1aNBYiE-w85rOOz_mqPoEY6OYaxo